<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="stylesheet" href="/css/style.css">
		<style>
		</style>
	</head>
	
	<body>
		<!-- Nav -->
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/site/content/">Test</a></li>
				<li><a href="/about/">About</a></li>
			</ul>
		</nav>
		
		<main>
			<header>
			About
			</header>
			
			<section>
				<p>
				This webpage will largely be for me to mess around and see what's possible with GitHub Pages. I hope it will be fun!
				</p>
			</section>
			
			<section>
				<div>
				Feel free to email us at <a href="mailto:feedback@qupg.tk"><i>feedback@qupg.tk</i></a>
				</div>
				
				<div>
				Or don't, I don't really care
				</div>
			</section>
		</main>
		
		<footer>
		&copy; test
		</footer>
	</body>
</html>
