---
title: About Page
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ content }}</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/site/content/">Test</a>
	  <a href="/about/">About</a>
    </nav>
    <section>
     This webpage will largely be for me to mess around and see what's possible with GitHub Pages. I hope it will be fun!
    </section>
	<section>
	    Feel free to email us at <a href="mailto:feedback@qupg.tk"><i>feedback@qupg.tk</i></a>
	</section>
	<section>
	 Or don't, I don't really care
	</section>
    <footer>
    &copy; test
    </footer>
  </body>
</html>
